<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home"
        android:title="Home"
        app:cnb_iconColor="@color/colorPrimary"/>

    <item
        android:id="@+id/inbound"
        android:icon="@drawable/ic_inbound"
        android:title="Inbound"
        app:cnb_iconColor="@color/green"/>

    <item
        android:id="@+id/outbound"
        android:icon="@drawable/ic_outbound"
        android:title="Outbound"
        app:cnb_iconColor="@color/red" />

    <item
        android:id="@+id/read"
        android:icon="@drawable/ic_read"
        android:title="Read"
        app:cnb_iconColor="@color/blue" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_search"
        android:title="Search"
        app:cnb_iconColor="@color/yellow" />

</menu>
