<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:cardCornerRadius="20dp"
            android:layout_margin="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingRight="20dp"
                    android:paddingLeft="20dp"
                    android:paddingTop="20dp"
                    android:paddingBottom="10dp">
                    <TextView
                        android:id="@+id/tv_connect"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:text="Disconnected"
                        style="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold"
                        android:layout_weight="1"/>
                    <Button
                        android:id="@+id/btn_disconnect_bt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAllCaps="false"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="Disconnect"
                        android:visibility="gone"/>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp">
                    <ProgressBar
                        android:id="@+id/pb_scanning"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_gravity="center"/>
                    <TextView
                        android:id="@+id/tv_scanning"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center_vertical"
                        android:text="Scanning"
                        style="@style/TextAppearance.AppCompat.Caption"
                        android:textStyle="bold"/>
                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        style="@style/Widget.MaterialComponents.Button.TextButton"
                        android:text="Cancel"
                        android:gravity="right"
                        android:textStyle="bold"
                        android:textAllCaps="false"/>
                </LinearLayout>
                <View
                    android:layout_width="wrap_content"
                    android:layout_height="1dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp">
                    <ListView
                        android:id="@+id/new_devices"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Not device found"
                        android:padding="8dp"
                        style="@style/TextAppearance.AppCompat.Medium"/>
                </LinearLayout>
            </LinearLayout>


        </androidx.cardview.widget.CardView>



        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp">

        </androidx.cardview.widget.CardView>
    </LinearLayout>



</LinearLayout>